# DataGrid_Kova

./: DataGrid_Kova.sln  DataGrid_Kova.slnLaunch  README.md
CarManagerData/: CarManager.cs  CarManagerData.csproj  DataGridCar.CarManagerData.csproj
CarManagerData.Test/: CarManagerData.Test.csproj  CarManagerTest.cs  DataGridCar.CarManagerData.Test.csproj  LogerFake.cs
CarManagerData/Models/: CarStatsManager.cs
Contracts/: Contracts.csproj  ICarManager.cs  ICarStats.cs  ICarStorage.cs
Contracts/Models/: Brand.cs  Car.cs
DataGrid.CarManager/: CarManager.cs  DataGrid.CarManager.csproj
DataGrid.CarManager/Models/: CarStatsManager.cs
DataGrid.CarManager/Properties/: AssemblyInfo.cs
DataGrid.Contracts/: DataGrid.Contracts.csproj  ICarManager.cs  ICarStats.cs  ICarStorage.cs
DataGrid.Contracts/Models/: Brand.cs  Car.cs
DataGrid.Contracts/Properties/: AssemblyInfo.cs
DataGrid.DataStorage/: DataBaseCarStorage.cs  DataGrid.DataStorage.csproj  DataGridContext.cs  packages.config
DataGrid.DataStorage.Entity/: App.config  DataBaseCarStorage.cs  DataGrid.DataStorage.Entity.csproj  DataGridCar.DataStorage.Entity.csproj  DataGridContext.cs
DataGrid.DataStorage/Properties/: AssemblyInfo.cs
DataGrid.Framework.Contracts/: DataGrid.Framework.Contracts.csproj  ICarManager.cs
DataGrid.Framework.Contracts/Models/: Brand.cs  Car.cs
DataGrid.Framework.Contracts/Properties/: AssemblyInfo.cs
DataGrid.Memory/: DataGrid.Memory.csproj  MemoryCarStorage.cs
DataGrid.Memory/Properties/: AssemblyInfo.cs
DataGridCar/: App.config  DataGridCar.csproj  Extensions.cs  Program.cs  packages.config
DataGridCar.CarManagerData/: CarManager.cs  DataGridCar.CarManagerData.csproj
DataGridCar.CarManagerData.Test/: CarManagerTest.cs  DataGridCar.CarManagerData.Test.csproj  app.config  packages.config
DataGridCar.CarManagerData.Test/Properties/: AssemblyInfo.cs
DataGridCar.CarManagerData/Models/: CarStatsManager.cs
DataGridCar.Contracts/: DataGridCar.Contracts.csproj  ICarManager.cs  ICarStats.cs
DataGridCar.Contracts/Models/: Car.cs
DataGridCar.DataStorage.Entity/: App.config  DataBaseCarStorage.cs  DataGridCar.DataStorage.Entity.csproj  DataGridContext.cs
DataGridCar.DataStorage.Entity/Properties/: AssemblyInfo.cs
DataGridCar.MemoryStorage/: DaraGridCar.MemoryStorage.csproj
DataGridCar.MemotyStorage.Test/: DataGridCar.MemotyStorage.Test.csproj  MemoryCarStorage.Tests.cs  app.config  packages.config
DataGridCar.MemotyStorage.Test/Properties/: AssemblyInfo.cs
DataGridCar.Web/: DataGridCar.Web.csproj
DataGridCar.Web.Page/: DataGridCar.Web.Page.csproj  Program.cs
DataGridCar.Web.Page/Controllers/: CarController.cs  HomeController.cs
DataGridCar.Web.Page/Models/: ErrorViewModel.cs
DataGridCar.Web.Page/Properties/: launchSettings.json
DataGridCar.Web.Page/Views/: _ViewImports.cshtml
DataGridCar.Web.Page/Views/Car/: Edit.cshtml  Index.cshtml
DataGridCar.Web.Page/Views/Home/: Index.cshtml
DataGridCar.Web.Page/Views/Shared/: _Layout.cshtml
DataGridCar.Web.Page/wwwroot/css/: site.css
DataGridCar.Web.Page/wwwroot/js/: site.js
DataGridCar.Web/Controllers/: CarController.cs  HomeController.cs
DataGridCar.Web/Models/: ErrorViewModel.cs
DataGridCar.Web/Properties/: launchSettings.json
DataGridCar.Web/Views/: _ViewImports.cshtml
DataGridCar.Web/Views/Home/: Index.cshtml
DataGridCar.Web/Views/Shared/: _Layout.cshtml
DataGridCar.Web/wwwroot/js/: site.js
DataGridCar/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  DataGridCarView.Designer.cs  DataGridCarView.cs  MainForm.Designer.cs  MainForm.cs
DataGridCar/Logic/: CreateCar.cs
DataGridCar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DataGridCar/UserControl/: CarCard.Designer.cs  CarCard.cs
DataGridD/: DataGridD.csproj  Program.cs
DataGridD/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  DataGridCarView.Designer.cs  DataGridCarView.cs  MainForm.Designer.cs  MainForm.cs
DataGridD/Logic/: CreateCar.cs
DataGridD/Properties/: Resources.Designer.cs
DataGrid_Kova/: .editorconfig  DataGrid_Kova.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataGrid_Kova/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  DataGridCarView.Designer.cs  DataGridCarView.cs  MainForm.Designer.cs  MainForm.cs
DataGrid_Kova/Logic/: CreateCar.cs
DataGrid_Kova/Models/: Brand.cs  Car.cs
DataGrid_Kova/Properties/: Resources.Designer.cs  Resources.resx
DataGrid_Kova/UserControl/: CarCard.Designer.cs  CarCard.cs
Memory/: MemoryCarStorage.cs
MemoryStorage/: DaraGridCar.MemoryStorage.csproj  MemoryCarStorage.cs  MemoryStorage.csproj
MemoryStorage.Entiti/: DataBaseCarStorage.cs  DataGridContext.cs  MemoryStorage.Entiti.csproj
MemoryStorage.Entiti/Properties/: AssemblyInfo.cs
MemotyStorage.Test/: DataGridCar.MemotyStorage.Test.csproj  MemoryCarStorage.Tests.cs  MemotyStorage.Test.csproj
Web/Properties/: launchSettings.json
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
