<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BindingLibraryKova" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarManagerData\CarManagerData.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Memory\Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddCarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DataGridCarView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserControl\CarCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>