<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Korobeynikova\source\repos\DataGrid_Kova\DataGrid_Kova\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Korobeynikova\source\repos\DataGrid_Kova\DataGrid_Kova\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BindingLibraryKova">
      <HintPath>..\..\BindingLibraryKova\bin\Release\net7.0-windows\BindingLibraryKova.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

</Project>