<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <Authors>Korobeynikova</Authors>
    <PackageIcon>Frame 3.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>MemoryStorageKova</Title>
    <Version>1.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>NuGet for project DataGridD</Description>
    <PackageTags>winforms;usercontrol;memory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\DataGridCar.Contracts.csproj" />
  </ItemGroup>

</Project>
