<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridCar.CarManagerData\DataGridCar.CarManagerData.csproj" />
    <ProjectReference Include="..\DataGridCar.Contracts\DataGridCar.Contracts.csproj" />
    <ProjectReference Include="..\DataGridCar.DataStorage.Entity\DataGridCar.DataStorage.Entity.csproj" />
  </ItemGroup>

</Project>
